PORT = 5000
# MONGO_URI =mongodb://127.0.0.1:27017/SocialMedia
MONGO_URI =mongodb+srv://swafuvancp:DAO8H9wew879HdZW@cluster0.pij1lwx.mongodb.net/SocialMedia
CORS_ORGIN =http://localhost:5000
EMAIL_USER = swafuvancp@gmail.com
EMAIL_PASS=pxil crcx dbbt fwiz

JWT_SECRET =GOTfan2345678dbhdb2345678900987654387654rfh4edrdfdwrf67e72y3e89239832

CLOUDINARY_CLOUD_NAME=dz9t5m33j
CLOUDINARY_API_KEY=944943924321977
CLOUDINARY_API_SECRET=5HGMYuUNBEkPYmunY7ThVlxOc-w

